<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections></configSections>
  <connectionStrings>
    <add name="VideoTrack.Properties.Settings._MovieTrack_ConnectionString"
      connectionString="Data Source=PROPC\MSSQLSERVER11;Initial Catalog=[MovieTrack];Integrated Security=True"
      providerName="System.Data.SqlClient" />
    <add name="Entities" connectionString="metadata=res://*/Model1.csdl|res://*/Model1.ssdl|res://*/Model1.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=PROPC\MSSQLSERVER11;Initial Catalog=[MovieTrack];Integrated Security=True;MultipleActiveResultSets=True&quot;"
      providerName="System.Data.EntityClient" />
    <add name="VideoTrack.Properties.Settings.VideoTrackConnectionString"
      connectionString="Data Source=PROPC\MSSQLSERVER11;Initial Catalog=VideoTrack;Integrated Security=True"
      providerName="System.Data.SqlClient" />
    <add name="VideoTrack.Properties.Settings.VideoTrackDBConnectionString"
      connectionString="Data Source=PROPC\MSSQLSERVER11;Initial Catalog=VideoTrackDB;Integrated Security=True"
      providerName="System.Data.SqlClient" />
  </connectionStrings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="VDS.Common" publicKeyToken="ab5f4eb908061bf0" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.1.3.0" newVersion="1.1.3.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>